{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "target": "ES2023",
    "module": "commonjs",
    "outDir": "./scripts/",
    "rootDir": "./scripts/tsScripts",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "prisma.config.ts"
  ],
  "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
}
